spring.application.name=fruitmarket
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BILL;encrypt=false;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=1234567890
spring.jpa.show-sql=true
server.port=8081
# Đặt dialect cho Hibernate
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update